<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Main Menu</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/dist/css/bootstrap.min.css}" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
        }

        .btn-success {
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .btn-primary {
            
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color: white;
        }

        .row {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4">Main Menu</h2>

    <!-- Navigation links to different sections -->
    <div class="row">
        <div class="col">
            <a th:href="@{/purchase-form}" class="btn btn-primary">Add Purchases</a>
        </div>
        <div class="col">
            <a th:href="@{/purchase-list}" class="btn btn-primary">List Purchases</a>
        </div>
        <!-- Add more options as needed -->
    </div>
</div>

<!-- Include Bootstrap JS and Popper.js (required for certain Bootstrap components) -->
<script th:src="@{/webjars/bootstrap/5.2.0/dist/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
