<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purchase Details</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/dist/css/bootstrap.min.css}" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
        }

        strong {
            font-weight: bold;
        }

        p {
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4">Purchase Details</h2>

    <!-- Display purchase details -->
    <div>
        <p><strong>Identifier:</strong> <span th:text="${purchase.id}"></span></p>
        <p><strong>Description:</strong> <span th:text="${purchase.description}"></span></p>
        <p><strong>Transaction Date:</strong> <span th:text="${#temporals.format(purchase.transactionDate, 'dd-MM-yyyy')}"></span></p>
        <p><strong>Original Amount (USD):</strong> <span th:text="${purchase.purchaseAmount}"></span></p>
        <!-- TODO - Add more details as needed -->
    </div>

    <!-- Button to convert to a specified currency -->
    <a th:href="@{/convert-currency/${purchase.id}}" class="btn btn-primary">Convert to Currency</a>
</div>

<!-- Include Bootstrap JS and Popper.js -->
<script th:src="@{/webjars/bootstrap/5.2.0/dist/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
